# DailySpend

./: DailySpend.sln
DailySpendBot/: BotRunner.cs  DailySpendBot.csproj  KeyboardMarkup.cs  Program.cs  appsettings.json
DailySpendBot/DTO/: AccountDTO.cs  BankDataDTO.cs  NotificationDTO.cs  StatusResponseDTO.cs  UserEventMessageDTO.cs  UserSettingDTO.cs
DailySpendBot/Enums/: UserEventType.cs
DailySpendBot/Handlers/: CallbackHandler.cs  MessageHandler.cs  UpdateRouter.cs
DailySpendBot/Messages/: StatusMessageBuilder.cs  UserEventMessageBuilder.cs
DailySpendBot/Services/: BotHttpClient.cs  CacheService.cs
DailySpendBot/Services/Background/: NotificationPuller.cs  UserEventMessagePuller.cs
DailySpendBot/Sessions/: BotSessionStore.cs  PendingInput.cs  UserSession.cs
DailySpendServer/: DailySpendServer.csproj  Program.cs  appsettings.json
DailySpendServer/Controllers/: BankController.cs  UserController.cs
DailySpendServer/DTO/: AccountDTO.cs  BankAccountDTO.cs  MonoWebhookUpdateDTO.cs  MonobankOptions.cs  NotificationUpdateDTO.cs  UserSettingDTO.cs
DailySpendServer/Data/: DailySpendContext.cs
DailySpendServer/Data/Migrations/: 20251230145452_InitialSqlite.Designer.cs  20251230145452_InitialSqlite.cs  20260125141426_AddTablesAndFields.Designer.cs  20260125141426_AddTablesAndFields.cs  DailySpendContextModelSnapshot.cs
DailySpendServer/Enums/: GoalResult.cs  UserEventType.cs
DailySpendServer/Model/: BankAccount.cs  DailyPlan.cs  Notification.cs  UserEventMessage.cs  UserSetting.cs
DailySpendServer/Properties/: launchSettings.json
DailySpendServer/Services/: CalculateOutley.cs  DailyResetService.cs  GoalTrackingService.cs  WebHookService.cs
DailySpendServer/Services/Background/: DailyResetJob.cs  WebHookRecoveryJob.cs
DailySpendServer/Shared/: HttpSender.cs
DailySpendServer/Sqlite/: Db.db
